URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollBar_floating: false
URxvt.scrollstyle: rxvt
URxvt.letterSpace: 1
! Using Xft
URxvt*font:           xft:JetBrains Mono:size=11
urxvt*transparent: true
urxvt*shading: 30

! special
*.foreground:   #c6d7b9
*.background:   #0a0b08
*.cursorColor:  #c6d7b9

! black
*.color0:       #121410
*.color8:       #ca974c

! red
*.color1:       #1a1e18
*.color9:       #4ed2bc

! green
*.color2:       #2b2f27
*.color10:      #d6a3f0

! yellow
*.color3:       #42b500
*.color11:      #63c7b4

! blue
*.color4:       #5e6757
*.color12:      #69c3f1

! magenta
*.color5:       #808c78
*.color13:      #7fbde3

! cyan
*.color6:       #a8b79d
*.color14:      #4eaad7

! white
*.color7:       #d6e8c8
*.color15:      #52bbee
